@import './assets.scss';

.skills {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  &::before {
    position: absolute;
    content: '<section>';
    left: 10px;
    top: 5px;
    font-size: 0.9rem;
    opacity: 0.3;
  }

  &::after {
    position: absolute;
    content: '</section>';
    left: 10px;
    bottom: 5px;
    font-size: 0.9rem;
    opacity: 0.3;
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: clamp(1rem, 4vw, 6rem);

    h2 {
      font-size: 4.5rem;
      position: relative;
      color: $text-clr-3;
      text-shadow: 4px 0 4px $acc-clr;

      &::before {
        position: absolute;
        content: '<h2>';
        top: -10px;
        left: -15px;
        font-size: 0.9rem;
        color: $text-clr-1;
        opacity: 0.3;
        font-weight: 400;
        text-shadow: none;
      }

      &::after {
        position: absolute;
        content: '</h2>';
        bottom: -10px;
        left: -15px;
        font-size: 0.9rem;
        color: $text-clr-1;
        opacity: 0.3;
        font-weight: 400;
        text-shadow: none;
      }
    }

    .paragraphs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      &::before {
        position: absolute;
        content: '<p>';
        top: -20px;
        left: -15px;
        font-size: 0.9rem;
        color: $text-clr-1;
        opacity: 0.3;
        font-weight: 400;
      }

      &::after {
        position: absolute;
        content: '</p>';
        bottom: -20px;
        left: -15px;
        font-size: 0.9rem;
        color: $text-clr-1;
        opacity: 0.3;
        font-weight: 400;
      }

      p {
        font-size: 1.1rem;
        max-width: 780px;
      }
    }

    @media only screen and (max-width: 1250px) {
      h2 {
        font-size: 3.5rem;
      }

      .paragraphs p {
        font-size: 1rem;
      }
    }
  }

  .tools {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px;
    align-items: center;
    justify-content: center;
    gap: 50px 200px;

    img {
      display: block;
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    @media only screen and (max-width: 1500px) {
      gap: 40px 100px;
    }

    @media only screen and (max-width: 1250px) {
      gap: 40px;
    }

    @media only screen and (max-width: 1100px) {
      grid-template-columns: 150px 100px;
      width: max-content;
      margin: 0 auto;

      img {
        height: 150px;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    margin-top: 2.5rem;

    &::before {
      left: 5px;
    }

    &::after {
      left: 5px;
    }

    .text {
      padding: clamp(1.5rem, 4vw, 6rem);
    }

    .text .paragraphs p {
      max-width: none;
    }

    // .tools {
    //   grid-template-columns: 200px 200px 200px;
    // }
  }
}
