@import './assets.scss';

.work {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;

  @media only screen and (max-width: 800px) {
    padding-top: 5rem;
    align-items: flex-start;
  }

  &::before {
    position: absolute;
    content: '<section>';
    top: 5px;
    left: 10px;
    font-size: 0.9rem;
    opacity: 0.3;
  }

  &::after {
    position: absolute;
    content: '</section>';
    bottom: 5px;
    left: 10px;
    font-size: 0.9rem;
    opacity: 0.3;
  }
}

.gridContainer {
  width: 95%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 100px;

  .gridItem {
    width: 100%;
    height: auto;
    aspect-ratio: 2 / 1.14;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    border: 1px solid black;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btnContainer {
      position: absolute;
      width: 100%;
      height: max-content;
      z-index: 5;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        padding: 1rem;
        font-family: $font-2;
        font-weight: 400;
        text-transform: uppercase;
        background-color: black;
        font-size: 1rem;
        display: block;
        width: 100%;
        text-align: center;
        transition: 300ms;
        border-right: 1px solid $border-clr;

        &:hover {
          background-color: $acc-clr;
          color: $text-clr-2;
        }
      }

      button {
        display: block;
        border: none;
        background-color: transparent;
        padding: 1rem;
        color: $text-clr-1;
        font-family: $font-2;
        font-weight: 400;
        text-transform: uppercase;
        background-color: black;
        font-size: 1rem;
        cursor: pointer;
        width: 100%;
        text-align: center;
        transition: 300ms;

        &:hover {
          background-color: $acc-clr;
          color: $text-clr-2;
        }
      }
    }
  }

  @media only screen and (max-width: 800px) {
    gap: 50px;
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 500px) {
    gap: 30px;
    width: 100%;
  }
}
